# yasss

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties
src/main/java/com/crowdease/yasss/: YasssCore.java
src/main/java/com/crowdease/yasss/api/: APIEndpoint.java  APIInfoEndpoint.java  AddActivityEndpoint.java  AddDetailEndpoint.java  AddVolunteerEndpoint.java  AddWindowEndpoint.java  AuthToken.java  Authorization.java  CreateEventEndpoint.java  CreateUserEndpoint.java  (+24 more)
src/main/resources/: yasss.cfg
src/main/resources/db/: 000_table_org.sql  000_table_user.sql  001_table_event.sql  001_table_group.sql  001_table_org_member.sql  002_table_activity.sql  002_table_detail.sql  002_table_group_member.sql  002_table_window.sql  003_table_slot.sql  004_table_volunteer.sql  005_table_checkout_session.sql  005_table_rsvp.sql  005_table_volunteer_detail.sql  005_upgrade_table_volunteer.sql
src/main/resources/defaults/: yasss.cfg
src/main/resources/mail/: base.html
src/main/resources/mail/blocks/: content-block.html  subtitled-content-block.html  title-block.html
src/main/resources/mail/content/: email-change.json  event-reminder.json  reset-user.json  signup-alert.json  signup-prompt.json  welcome.json
src/main/resources/public/: LICENSES.txt  index.html  privacy.txt  report.html  terms.txt
src/main/resources/public/assets/css/: bulma-block-list.min.css  bulma-block-list.min.css.map  bulma-tooltip.min.css  report.css  style.css
src/main/resources/public/assets/js/: app.js  axb-sig-req.min.js  bulma-toast.js  event-table.js
(+51 files in other folders)
