plugins {
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  jcenter()
  maven {
    url "https://jitpack.io"
  }
}

group = prjGroup
version = prjVer
sourceCompatibility = prjCompat
targetCompatibility = prjCompat

dependencies {
  implementation 'org.bitbucket.axonibyte:axb-lib-auth-java:0.0.2'
  implementation 'org.bitbucket.axonibyte:axb-lib-cfg-java:0.0.2'
  implementation 'org.bitbucket.axonibyte:axb-lib-db-java:0.3.3'
  implementation 'org.bitbucket.axonibyte:axb-lib-http-java:0.3.0'
  implementation 'org.json:json:20231013'
  implementation 'org.simplejavamail:simple-java-mail:8.12.2'
  implementation 'org.slf4j:slf4j-simple:2.0.9'
  testImplementation 'org.easymock:easymock:4.3'
  testImplementation 'org.powermock:powermock-api-easymock:2.0.9'
  testImplementation 'org.powermock:powermock-module-testng:2.0.9'
  testImplementation 'org.testng:testng:7.4.0'
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

jar {
  manifest {
    attributes 'Main-Class': prjGroup + '.' + prjMain
  }
}

shadowJar {
  archiveBaseName.set(prjName)
  archiveClassifier.set('')
  archiveVersion.set('')
}

artifacts {
  archives shadowJar
}
